######################################################################
# GENERAL
######################################################################
spring.output.ansi.enabled=ALWAYS
######################################################################
# JDBC properties
######################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/llc
spring.datasource.username=azcona
spring.datasource.password=azcona
spring.jpa.show-sql=true
#####################################################################
# HIBERNATE
#####################################################################
spring.jpa.hibernate.ddl-auto=update
#####################################################################
# SECURITY
#####################################################################
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#####################################################################
# JWT
#####################################################################
#app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
#app.jwt-expiration-milliseconds=604800000